APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_backend_picpay
DB_USERNAME=picpay
DB_PASSWORD=123mudar

DB_HOST2=127.0.0.1
DB_PORT2=3322
DB_DATABASE2=test_backend_picpay
DB_USERNAME2=picpay
DB_PASSWORD2=123mudar

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_SCHEME=http

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
