APP_NAME=PicPay
APP_ENV=local
APP_KEY=base64:tMEYWzkV03R82WXnMpr/D8OK469AKvxTYVF0vW2xAXs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=desafio_pic_pay
#DB_USERNAME=root
#DB_PASSWORD=qwe123

DB_CONNECTION=mysql
DB_HOST=mysql942.umbler.com
DB_PORT=41890
DB_DATABASE=desafio_pic_pay
DB_USERNAME=desafio_pic_pay
DB_PASSWORD=qwe123qwe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI7OPPN335SAENXGA
MAIL_PASSWORD=Assf6ywhMY6WWTkupI2IeclxSc5b2OceuyfWlKmzdeyu
SES_KEY=AKIAI7OPPN335SAENXGA
SES_SECRET=Assf6ywhMY6WWTkupI2IeclxSc5b2OceuyfWlKmzdeyu
SES_REGION=us-east-1
MAIL_FROM_ADDRESS=falecom@evecimar.com
MAIL_FROM_NAME="Evecimar Silva"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
